main {
    padding-left: 20px;
    padding-right: 20px;
}

.howWorksCointainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 100px;
}

.textWorks {
    display: flex;
    flex-direction: column;
}

.featuresTitle :nth-child(1) {
    color: var(--pink);
    font-weight: 700;
    margin-bottom: 5px;
}

.featuresTitle :nth-child(2) {
    font-weight: 900;
    font-size: 2rem;
}

.textWorks ul {
    list-style: none;
    padding: 0;
}

.textWorks li {
    padding-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.worksgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

.worksgrid div {
    max-width: 200px;
    max-height: 200px;
}

.worksgrid > :nth-child(2) {
    grid: 2;
    margin-top: 100px;
}

.worksgrid img {
    width: 100%;
    object-fit: cover;
    border-radius: 100px;
    border: 5px solid var(--pink);
}

.waysToPlay {
    display: flex;
    margin-top: 100px;
}

.waysToPlay img {
    width: 20%;
}

@media screen and (min-width: 768px) {
    main {
        padding-left: 50px;
        padding-right: 50px;
    }

    .howWorksCointainer {
        flex-direction: row;
    }
}

@media screen and (min-width: 1280px) {
    main {
        max-width: 1280px;
        margin: auto;
    }

}