<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nftlanding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" type="images/x-icon" href="assets/logoIcon.png">
</head>
<body>
    <header>
        <nav class="topNav">
            <div class="topNavCointainer">
                <a href="index.html">
                    <img class="logoImg" src="assets/logo.svg" alt="nftlanding logo">
                </a>
                <ul class="menuLinksMain">
                    <li><a href="features.html">Features</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="launch.html">Launch</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
                <div class="burgerDropCointainer">
                    <img class="burgerIcon" src="assets/icons/burgermenu.png" alt="Burger Menu Drop">
                    <div class="burgerDrop">
                        <ul class="menuLinks">
                            <li><a href="features.html">Features</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="launch.html">Launch</a></li>
                            <li><a href="signup.html">Sign up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="aboutFirst">
            <div class="textInfoBlock">
                <div>THE STORY</div>
                <div>ABOUT US</div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta explicabo minus rem, accusamus totam veritatis reiciendis cum, sint ex animi quasi assumenda labore? Quisquam provident recusandae quaerat illo modi beatae.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta explicabo minus rem, accusamus totam veritatis reiciendis cum, sint ex animi quasi assumenda labore? Quisquam provident recusandae quaerat illo modi beatae.</p>
            </div>
            <img class="aboutImg" src="assets/nftsplius/nft1.png" alt="">
        </section>
        <section class="secondAbout">
            <div class="secondBlockAbout">
                <div><img src="assets/icons/pussle.png" alt="">Gamming NFTs</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam perspiciatis dolorem exercitationem error sed quam magni. Nihil in ex ea recusandae totam quae ad officia asperiores nulla! Veniam, dicta?</div>
            </div>
            <div class="secondBlockAbout">
                <div><img src="assets/icons/coin.png" alt="">Play to Earn</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam perspiciatis dolorem exercitationem error sed quam magni. Nihil in ex ea recusandae totam quae ad officia asperiores nulla! Veniam, dicta?</div>
            </div>
            <div class="secondBlockAbout">
                <div><img src="assets/icons/metaverse.png" alt="">Metaverse Ready</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam perspiciatis dolorem exercitationem error sed quam magni. Nihil in ex ea recusandae totam quae ad officia asperiores nulla! Veniam, dicta?</div>
            </div>
        </section>
        <section class="meetCrewCointainer">
            <div>TEAM MEMBERS</div>
            <div>MEET THE CREW</div>
            <div class="crewGridCointainer">
                <div>
                    <img src="assets/avatar/avatar1.jpg" alt="">
                    <div>Tran</div>
                    <div>Founder</div>
                </div>
                <div>
                    <img src="assets/avatar/avatar2.jpg" alt="">
                    <div>Bean</div>
                    <div>Co-Founder</div>
                </div>
                <div>
                    <img src="assets/avatar/avatar3.jpg" alt="">
                    <div>Neo</div>
                    <div>Digital Artist</div>
                </div>
                <div>
                    <img src="assets/avatar/avatar4.jpg" alt="">
                    <div>Doa</div>
                    <div>UI Designer</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="topFooter">
            <div class="topLeftFooter">
                <img src="assets/logo.svg" alt="nft landing Logo">
                <div>Exclusive NFT Collection</div>
                <div class="socialIcon">
                    <img src="assets/icons/facebook.png" alt="Facebook">
                    <img src="assets/icons/twitter.png" alt="Twitter">
                    <img src="assets/icons/instagram.png" alt="Instagram">
                    <img src="assets/icons/tiktok.png" alt="TikTok">
                </div>
            </div>
            <div class="topRightFooter">
                <ul>
                    <li>ABOUT</li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Legal</a></li>
                </ul>
                <ul>
                    <li>NFT</li>
                    <li><a href="https://opensea.io" target="_blank">OpenSea</a></li>
                    <li><a href="#">Maker</a></li>
                    <li><a href="#">Learn</a></li>
                </ul>
                <ul>
                    <li>CONTACTS</li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
                <ul>
                    <li>Social</li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </section>
        <section class="bottomFooter">
            <div>&copy; Copyright 2022 NFT landing</div>
            <div>Launching August 2022</div>
        </section>
    </footer>
</body>
</html>