<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nftlanding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/featues.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="images/x-icon" href="assets/logoIcon.png">
</head>
<body>
    <header>
        <nav class="topNav">
            <div class="topNavCointainer">
                <a href="index.html">
                    <img class="logoImg" src="assets/logo.svg" alt="nftlanding logo">
                </a>
                <ul class="menuLinksMain">
                    <li><a href="features.html">Features</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="launch.html">Launch</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
                <div class="burgerDropCointainer">
                    <img class="burgerIcon" src="assets/icons/burgermenu.png" alt="Burger Menu Drop">
                    <div class="burgerDrop">
                        <ul class="menuLinks">
                            <li><a href="features.html">Features</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="launch.html">Launch</a></li>
                            <li><a href="signup.html">Sign up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="howWorksCointainer">
            <div class="textWorks">
                <div class="featuresTitle">
                    <div>EASY STEPS</div>
                    <div>HOW WORKS</div>
                </div>
                <ul>
                    <li>Join in Discord</li>
                    <li>Change Your Adventure</li>
                    <li>Explore the World</li>
                    <li>Adventure Packs</li>
                </ul>
            </div>
            <div class="worksgrid">
                <div>
                    <img src="assets/ntfs/ntf-1.svg" alt="">
                    <img src="assets/ntfs/nft-2.svg" alt="">
                </div>
                <div>
                    <img src="assets/ntfs/ntf-3.svg" alt="">
                    <img src="assets/ntfs/ntf-4.svg" alt="">
                </div>
            </div>
        </section>
        <section class="infoBlockCointainer">
            <div class="textInfoBlock">
                <div>LAUNCHING SOON</div>
                <div>An NFT like no other</div>
                <div>Don't miss out on the release of our new NFT. Sign up below to receive updates when we go live.</div>
                <a class="signUpButton" href="signup.html">Sign up</a>
            </div>
            <img class="upsellImg" src="assets/upsell-footer-image.svg" alt="NFT example green">
        </section>
    </main>
    <footer>
        <section class="topFooter">
            <div class="topLeftFooter">
                <img src="assets/logo.svg" alt="nft landing Logo">
                <div>Exclusive NFT Collection</div>
                <div class="socialIcon">
                    <img src="assets/icons/facebook.png" alt="Facebook">
                    <img src="assets/icons/twitter.png" alt="Twitter">
                    <img src="assets/icons/instagram.png" alt="Instagram">
                    <img src="assets/icons/tiktok.png" alt="TikTok">
                </div>
            </div>
            <div class="topRightFooter">
                <ul>
                    <li>ABOUT</li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Legal</a></li>
                </ul>
                <ul>
                    <li>NFT</li>
                    <li><a href="https://opensea.io" target="_blank">OpenSea</a></li>
                    <li><a href="#">Maker</a></li>
                    <li><a href="#">Learn</a></li>
                </ul>
                <ul>
                    <li>CONTACTS</li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
                <ul>
                    <li>Social</li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </section>
        <section class="bottomFooter">
            <div>&copy; Copyright 2022 NFT landing</div>
            <div>Launching August 2022</div>
        </section>
    </footer>
</body>
</html>