<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nftlanding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" type="images/x-icon" href="assets/logoIcon.png">
</head>
<body>
    <header>
        <nav class="topNav">
            <div class="topNavCointainer">
                <a href="index.html">
                    <img class="logoImg" src="assets/logo.svg" alt="nftlanding logo">
                </a>
                <ul class="menuLinksMain">
                    <li><a href="features.html">Features</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="launch.html">Launch</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
                <div class="burgerDropCointainer">
                    <img class="burgerIcon" src="assets/icons/burgermenu.png" alt="Burger Menu Drop">
                    <div class="burgerDrop">
                        <ul class="menuLinks">
                            <li><a href="features.html">Features</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="launch.html">Launch</a></li>
                            <li><a href="signup.html">Sign up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="infoBlockCointainer">
            <div class="textInfoBlock">
                <div>LAUNCHING SOON</div>
                <div>An NFT like no other</div>
                <div>Don't miss out on the release of our new NFT. Sign up below to receive updates when we go live.</div>
                <a class="signUpButton" href="signup.html">Sign up</a>
            </div>
            <img class="graphicImg" src="assets/graphic.png" alt="NFT example">
        </section>
        <section class="secondCointainer">
            <div>Free NFT for early birds</div>
            <div>Sign up today and you'll get a free NFT when we launch.</div>
        </section>
        <section class="companiesContainer">
            <img src="assets/companies/1.svg" alt="Boomerang">
            <img src="assets/companies/2.svg" alt="Blimp">
            <img src="assets/companies/3.svg" alt="qrco">
            <img src="assets/companies/4.svg" alt="OpenDoor">
            <img src="assets/companies/5.svg" alt="Droplet">
        </section>
        <section class="nftCardCointainer">
            <div class="nftCointainerText">
                <div>Le Super Rare Auction</div>
                <div>We have released four limited edition NFTs early which can be bid on via <a href="https://opensea.io">OpenSea.</a></div>
            </div>
            <div class="nftCardGrid">
                <div class="nftCard">
                    <img src="assets/ntfs/ntf-1.svg" alt="Purple Man">
                    <div class="nftInfo">
                        <div class="nftInfoLine">
                            <div id="gloopSeries">GLOOP SERIES</div>
                            <div>Purple Man</div>
                            <div>#12983</div>
                        </div>
                        <div class="nftInfoLine">
                            <div>TOP Bid</div>
                            <div><img src="assets/eth.svg" alt="">2.99 ETH</div>
                            <div>1 day left</div>
                        </div>
                    </div>
                </div>
                <div class="nftCard">
                    <img src="assets/ntfs/nft-2.svg" alt="Beige">
                    <div class="nftInfo">
                        <div class="nftInfoLine">
                            <div id="gloopSeries">GLOOP SERIES</div>
                            <div>Beige</div>
                            <div>#12983</div>
                        </div>
                        <div class="nftInfoLine">
                            <div>TOP Bid</div>
                            <div><img src="assets/eth.svg" alt="">2.99 ETH</div>
                            <div>1 day left</div>
                        </div>
                    </div>
                </div>
                <div class="nftCard">
                    <img src="assets/ntfs/ntf-3.svg" alt="Red Man">
                    <div class="nftInfo">
                        <div class="nftInfoLine">
                            <div id="gloopSeries">GLOOP SERIES</div>
                            <div>Red Man</div>
                            <div>#12983</div>
                        </div>
                        <div class="nftInfoLine">
                            <div>TOP Bid</div>
                            <div><img src="assets/eth.svg" alt="">2.99 ETH</div>
                            <div>1 day left</div>
                        </div>
                    </div>
                </div>
                <div class="nftCard">
                    <img src="assets/ntfs/ntf-4.svg" alt="Green">
                    <div class="nftInfo">
                        <div class="nftInfoLine">
                            <div id="gloopSeries">GLOOP SERIES</div>
                            <div>Green</div>
                            <div>#12983</div>
                        </div>
                        <div class="nftInfoLine">
                            <div>TOP Bid</div>
                            <div><img src="assets/eth.svg" alt="">2.99 ETH</div>
                            <div>1 day left</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="infoBlockCointainer borderTopBottom">
            <div class="textInfoBlock">
                <div>LAUNCHING SOON</div>
                <div>An NFT like no other</div>
                <div>Don't miss out on the release of our new NFT. Sign up below to receive updates when we go live.</div>
                <a class="signUpButton" href="signup.html">Sign up</a>
            </div>
            <img class="upsellImg" src="assets/upsell-footer-image.svg" alt="NFT example green">
        </section>
    </main>
    <footer>
        <section class="topFooter">
            <div class="topLeftFooter">
                <img src="assets/logo.svg" alt="nft landing Logo">
                <div>Exclusive NFT Collection</div>
                <div class="socialIcon">
                    <img src="assets/icons/facebook.png" alt="Facebook">
                    <img src="assets/icons/twitter.png" alt="Twitter">
                    <img src="assets/icons/instagram.png" alt="Instagram">
                    <img src="assets/icons/tiktok.png" alt="TikTok">
                </div>
            </div>
            <div class="topRightFooter">
                <ul>
                    <li>ABOUT</li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Legal</a></li>
                </ul>
                <ul>
                    <li>NFT</li>
                    <li><a href="https://opensea.io" target="_blank">OpenSea</a></li>
                    <li><a href="#">Maker</a></li>
                    <li><a href="#">Learn</a></li>
                </ul>
                <ul>
                    <li>CONTACTS</li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
                <ul>
                    <li>Social</li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </section>
        <section class="bottomFooter">
            <div>&copy; Copyright 2022 NFT landing</div>
            <div>Launching August 2022</div>
        </section>
    </footer>
</body>
</html>