<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nftlanding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" type="images/x-icon" href="assets/logoIcon.png">
</head>
<body>
    <header>
        <nav class="topNav">
            <div class="topNavCointainer">
                <a href="index.html">
                    <img class="logoImg" src="assets/logo.svg" alt="nftlanding logo">
                </a>
                <ul class="menuLinksMain">
                    <li><a href="features.html">Features</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="launch.html">Launch</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
                <div class="burgerDropCointainer">
                    <img class="burgerIcon" src="assets/icons/burgermenu.png" alt="Burger Menu Drop">
                    <div class="burgerDrop">
                        <ul class="menuLinks">
                            <li><a href="features.html">Features</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="launch.html">Launch</a></li>
                            <li><a href="signup.html">Sign up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="leftCollum">
                <img class="coverImg" src="assets/upsell-footer-image.svg" alt="">
            </div>
            <div class="rightColum">
                <div class="signupCointainer">
                    <div>SIGN UP</div>
                    <form class="signupForm">
                        <div>
                          <label for="username"></label>
                          <input type="text" id="username" name="username" placeholder="UserName" required>
                        </div>
                        <div>
                          <label for="password"></label>
                          <input type="password" id="password" name="password" placeholder="Password" required>
                        </div>
                        <button class="signUpButton" type="submit">Signup</button>
                      </form>
                      <div class="webLogin">
                        <div>Login with Social Account</div>
                        <img src="assets/icons/facebookblue.png" alt="">
                        <img src="assets/icons/twitterblue.png" alt="">
                        <img src="assets/icons/twitch.png" alt="">
                        <img src="assets/icons/youtube.png" alt="">
                      </div>
                      <div class="web3Login">
                        <div>Wallet Connect</div>
                        <div>
                            <img src="assets/icons/MetaMask_Fox.svg.png" alt="">
                            <div>MetaMask</div>
                        </div>
                        <div>
                            <img src="assets/icons/binance.png" alt="">
                            <div>Binance Smart Chain</div>
                        </div>
                      </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="topFooter">
            <div class="topLeftFooter">
                <img src="assets/logo.svg" alt="nft landing Logo">
                <div>Exclusive NFT Collection</div>
                <div class="socialIcon">
                    <img src="assets/icons/facebook.png" alt="Facebook">
                    <img src="assets/icons/twitter.png" alt="Twitter">
                    <img src="assets/icons/instagram.png" alt="Instagram">
                    <img src="assets/icons/tiktok.png" alt="TikTok">
                </div>
            </div>
            <div class="topRightFooter">
                <ul>
                    <li>ABOUT</li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Legal</a></li>
                </ul>
                <ul>
                    <li>NFT</li>
                    <li><a href="https://opensea.io" target="_blank">OpenSea</a></li>
                    <li><a href="#">Maker</a></li>
                    <li><a href="#">Learn</a></li>
                </ul>
                <ul>
                    <li>CONTACTS</li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
                <ul>
                    <li>Social</li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </section>
        <section class="bottomFooter">
            <div>&copy; Copyright 2022 NFT landing</div>
            <div>Launching August 2022</div>
        </section>
    </footer>
</body>
</html>